spring.application.name=ExpensesB

spring.datasource.url=jdbc:postgresql://localhost:5432/Expenses
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

